# restauranteAPI

./: Program.cs  README.md  Restaurante.API.csproj  Restaurante.API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AtendimentoController.cs  MesaController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
DTOs/: AtendimentoDTO.cs  MesaDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
DbContext/: Context.cs
Enum/: StatusEnum.cs
Interface/: IUsuario.cs
Mappings/: EntitiesToDTOPappingProfile.cs
Migrations/: 20240528003052_inicia.Designer.cs  20240528003052_inicia.cs  20240529041133_Alteracao.Designer.cs  20240529041133_Alteracao.cs  ContextModelSnapshot.cs
Models/: Mesa.cs  Pedido.cs  Produto.cs  RestauranteApp.cs  Status.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Repositories/Interface/: IRepository.cs
