<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>983a370a-3bdc-41ef-af9b-cf151eb0fae5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Status.cs" />
    <Compile Remove="Migrations\20240529031242_IncitalCreate.cs" />
    <Compile Remove="Migrations\20240529031242_IncitalCreate.Designer.cs" />
    <Compile Remove="Migrations\20240529032808_IncitalCreate.cs" />
    <Compile Remove="Migrations\20240529032808_IncitalCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Restaurante.Infra.Ioc\Restaurante.Infra.Ioc.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
